# backwoods

./: .gitignore  README.md  ИНСТРУКЦИЯ.md
.github/workflows/: build-android.yml  build-desktop.yml  build.yml
Telegram/: BUILD-PATCHES.md  Backwoods-App-Entitlements.plist  INTEGRATION-PATCHES.swift  backwoods-tunnel.json
Telegram/PacketTunnel/: BUILD  Entitlements.plist  Info.plist  PacketTunnelProvider.swift
Tests/: BUILD
Tests/TunnelKitTests/: TunnelKitTests.swift
Tests/TunnelManagerTests/: TunnelManagerTests.swift
Tests/WireGuardTransportTests/: WireGuardTransportTests.swift
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/glush/vpn/: BootReceiver.kt  GlushApp.kt  GlushVpnService.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/raw/: tunnel.conf
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop/: go.mod
desktop/cmd/glush-vpn/: admin_unix.go  admin_windows.go  config.go  main.go  network_darwin.go  network_linux.go  network_windows.go  tunnel.conf  wintun_embed_stub.go  wintun_embed_windows.go
docs/: apps.json  index.html
scripts/: apply-patches.sh  json2wgconf.py  make_icons.py  patch-make.py  setup-repo.ps1  setup-wireguard-windows.ps1  update-altstore.py
server/: setup-wireguard-server.sh
submodules/SwiftSignalKitTestHelpers/: BUILD
submodules/SwiftSignalKitTestHelpers/Sources/: MockImplementations.swift  SignalTestHelpers.swift
submodules/TunnelKit/: BUILD
submodules/TunnelKit/Sources/: TransportConfiguration.swift  TransportProtocol.swift  TunnelConstants.swift  TunnelLogger.swift  (+1 more)
submodules/TunnelManager/: BUILD
submodules/TunnelUI/: BUILD
submodules/WireGuardTransport/: BUILD
(+7 files in other folders)
