plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.glush.vpn'
    compileSdk 34

    defaultConfig {
        applicationId 'com.glush.vpn'
        minSdk 21          // Android 5.0 Lollipop
        targetSdk 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            signingConfig signingConfigs.debug // debug-signed for sideloading
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Core library desugaring (required for Java 14+ features on API < 26)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // WireGuard Android tunnel library (official, from WireGuard project)
    implementation 'com.wireguard.android:tunnel:1.0.20230706'

    // Android core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
}
